NODE_ENV = production
PORT = 5000
MONGO_URI = mongodb+srv://daroor20:yusto1234@cluster0.ky60lzf.mongodb.net/pros-ecomm?retryWrites=true&w=majority
JWT_SECRET = jbvaer546utbeth6y5yh6wt6h
PAYPAL_CLIENT_ID = AYW1kzDGoVJV87OnaXdtci7yPykeYAqYIBUaZCqgknjLtrT4uK5wL91dn1CcYUFhjEDGrGqmUPWtigKa
